Package             Version
------------------- ------------------
appnope             0.1.4
asttokens           2.4.1
backcall            0.2.0
certifi             2024.6.2
charset-normalizer  3.3.2
click               8.1.7
contourpy           1.1.1
cycler              0.12.1
decorator           5.1.1
executing           2.0.1
filelock            3.13.4
fonttools           4.51.0
fsspec              2024.3.1
geojson             3.1.0
geomet              1.1.0
googlemaps          4.5.3
html2text           2024.2.26
huggingface-hub     0.23.4
idna                3.7
imageio             2.34.2
importlib_resources 6.4.0
ipython             8.12.3
jedi                0.19.1
Jinja2              3.1.3
joblib              1.4.2
kiwisolver          1.4.5
MarkupSafe          2.1.5
matplotlib          3.7.5
matplotlib-inline   0.1.7
mpmath              1.3.0
networkx            3.1
numpy               1.24.4
opencv-python       4.10.0.82
packaging           24.0
parso               0.8.4
pexpect             4.9.0
pickleshare         0.7.5
pillow              10.3.0
pip                 23.3.1
prompt_toolkit      3.0.47
ptyprocess          0.7.0
pure-eval           0.2.2
Pygments            2.18.0
pyparsing           3.1.2
python-dateutil     2.9.0.post0
PyYAML              6.0.1
regex               2024.5.15
requests            2.32.3
safetensors         0.4.3
scikit-learn        1.3.2
scipy               1.10.1
sentinelsat         1.1.0
setuptools          68.2.2
six                 1.16.0
stack-data          0.6.3
sympy               1.12.1rc1
threadpoolctl       3.5.0
tokenizers          0.19.1
torch               2.3.0.dev20240227
torchaudio          2.2.0.dev20240227
torchvision         0.18.0.dev20240227
tqdm                4.66.4
traitlets           5.14.3
transformers        4.42.3
typing_extensions   4.11.0
urllib3             2.2.2
wcwidth             0.2.13
wget                3.2
wheel               0.41.2
zipp                3.18.2